
#hero
  background: $background-img
  background-size: cover
  background-attachment: fixed

.hero-section
  padding-top: 100px
  padding-bottom: 150px

  h2
    text-align: center
    color: $white
    text-shadow: 1px 1px $color-primary
    @media screen and (max-width: $break-medium)
      font-size: 26px

.book-section
  margin-top: -50px
  padding-bottom: 50px

  .post
    width: 45%
    float: left
    @media screen and (max-width: $break-large)
      width: 48%
    @media screen and (max-width: $break-medium)
      width: 100%


    h3
      padding-top: 162.5px
      text-align: center

    img
      height: 300px
      width: auto
      display: block
      margin: 0 auto
      border-radius: 0px 5px 5px 0px
      box-shadow: 0 2px 4px 0 rgba($black, 0.3), 0 9px 20px 0 rgba($black, 0.5)

    .button
      margin: 0 auto
      display: block
      width: 150px
      text-align: center

    .post-content
      margin-top: -200px
      padding: 50px
      background: $color-background-secondary
      border-radius: 5px

    &:first-child
      margin-right: 10%
      @media screen and (max-width: $break-large)
        margin-right: 2%

    .post-content
      p
        padding-bottom: 25px
    &:nth-child(2)
      @media screen and (max-width: $break-medium)
        padding-top: 50px

#about
  background: $background-img
  background-size: cover
  background-attachment: fixed
  padding: 100px 0

.about-section
  padding: 50px
  background: $color-background-secondary
  border-radius: 5px

  .button
    @media screen and (max-width: $break-medium)
      display: block
      text-align: center
      width: 100px
      margin: 0 auto

  h2
    @media screen and (max-width: $break-medium)
      text-align: center

  p
    padding-bottom: 25px
