.header-section
  height: 75px

.site-branding,
.main-navigation
  width: auto
  display: inline-block

.main-navigation
  float: right

.nav-menu li
  padding-left: $base__font-size
  padding-top: $base__font-size

.site-branding
  padding-top: 5px
