.postid-31
  .book-header
    background: $background-kitchen-house

.postid-33
  .book-header
    background: $background-book-2

.single-book
  .book-header
    background-size: cover
    background-attachment: fixed
    text-align: center
    padding: 50px

    h2
      color: $white
      text-shadow: 1px 1px $color-primary
      padding: 50px
      @media screen and (max-width: $break-medium)
        padding: 25px 0

.book-main
  width: 70%
  float: right
  @media screen and (max-width: $break-medium)
    width: 100%
    padding: 10%

.book-content
  padding: 50px 0

.book-sidebar
  width: 30%
  float: left
  @media screen and (max-width: $break-medium)
    width: 100%
    text-align: center

  a
    text-decoration: underline

  h4
    padding: 12.5px 0

  img
    margin-top: -100px
    @media screen and (max-width: $break-medium)
      display: block
      margin-left: auto
      margin-right: auto
