*
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-size: $base__font-size
  font-weight: $font-weight--medium
  line-height: ($base__line/$base__font-size)
  font-family: $font-family--primary
  background: $color-background

.wrap
  width: 1200px
  margin: 0 auto
  @media screen and (max-width: $break-large)
    width: 100%

/*** Clear floats */
.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.button,
a
  transition: 0.4s ease
