.button
  width: auto
  color: $color-primary
  padding: 9px 18px
  border: 2px solid $color-primary
  border-radius: 5px

  &:hover
    border: 2px solid $color-secondary
    color: $color-secondary
