// Descriptive Base Colors
$white        : #F2F2F2
$teal         : #04D9D9
$green        : #1BA698
$dark-green   : #0E7369
$red          : #F24738


// Color Usage

$color-primary    : $green
$color-secondary  : $dark-green
$color-accent     : $teal
$color-alert      : $red

$color-background       : $white
$color-background-dark  : $teal
