$font-url--google         : 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'

$font-family--primary     : 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family--secondary   : 'Helvetica Neue', Helvetica, Arial, sans-serif

// Font Weights
$font-weight--thin        : 100
$font-weight--light       : 300
$font-weight--medium      : 400
$font-weight--bold        : 700
$font-weight--ultra-bold  : 900

// Text
$base__font-size  : 16px
$base__line       : 24px

// Headers
h1
  font-size: 32px
h2
  font-size: 28px
h3
  font-size: 24px
h4
  font-size: 20px
h5
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: $font-family--primary
  font-weight: $font-weight--light
